<?xml version="1.0" encoding="UTF-8" ?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="StyleSheet" href="res/mc.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mc.js">;</script>


<title>S.I.S. query page</title>
</head>
<body>
	<FORM action=""  method="POST" >
	<fieldset>
		<legend>Student Information System</legend>
		
		<LABEL for="namePrefix">Name Prefix</LABEL>
		<input type="text" name="namePrefix" id="namePrefix"></input><br/>
		
		<LABEL for="credit">Minimum Credit Taken</LABEL>
		<input type="text" name="minimumCreditTaken" id = "minimumCreditTaken"></input><br/>
		<br/>
		
		<button name="submit" id="submit" value="true" onclick="doSimpleAjax('${pageContext.request.contextPath}/Start');return false;">
 				Report
		</button>
		<button type="submit" name="generateXML" id="generateXML" value="true" >
 				Generate XML
		</button>
		
	</fieldset>
	</FORM>
	<div id="result"></div>	
</body>
</html>
</jsp:root>